<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/adaptive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <title>OceanNFT</title>
</head>
<body>

    <div class="wrapper">
      <div class="background">
        <div class="background__wave"><img src="./img/icon/Wave.svg" alt=""></div>
        <div class="background__color-img">
          <div class="background__ellipse">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </div>
        </div>
      </div>
      <div class="cover">
        <header class="header">
          <nav class="header__menu">
            <a href="#" class="header__menu-logo">Ocean<span>NFT</span></a>
            <div class="header__menu-line">
              <a href="#" class="header__memu-link">Market</a>
              <a href="#" class="header__memu-link">Features</a>
              <a href="#" class="header__memu-link">Community</a>
              <a href="#" class="header__memu-link"><img src="./img/icon/basket.svg" alt=""></a>
              <a href="#" class="header__memu-link"><img src="./img/icon/profile.svg" alt=""></a>
            </div>
            <div class="header__burger"><span></span></div>
          </nav>
          <div class="header__main">
            <div class="header__main-info">
              <div class="header__main-info-title">Discover, collect, and sell <span>Timeless</span> NFTs</div>
              <div class="header__main-info-text">The world’s first and largest digital marketplace for crypto collectibles and non- fungible tokens (NFTs). </div>
              <div class="header__main-info-button">
                <a href="#" class="header__main-info-link button-bg"><div>Explore <img src="./img/icon/arrow.svg" alt=""></div></a>
                <div class="header__main-info-create">Create NFT’s</div>
              </div>
              <div class="header__main-info-numbers">
                <div>35m+<span>Artwork</span></div>
                <div>18m+<span>Auctions</span></div>
                <div>500k+<span>Artists</span></div>
              </div>
            </div>
            <div class="header__main-poster">
            <div class="header__main-poster-body">
              <div class="header__main-poster-image">
                <img src="./img/poster.jpg" alt="">
              </div>
              <div class="header__main-poster-info">
                <div class="header__main-poster-column1">
                  <div class="header__main-poster-title">3D Abstract Hand</div>
                  <div class="header__main-poster-nickname"><img src="./img/icon/ava1.png" alt="">@jhonartist<img src="./img/icon/image 46.png" alt=""></div>
                  <div class="header__main-poster-price-title">Reserve price</div>
                  <div class="header__main-poster-price"><img src="./img/icon/Group.png" alt="">ETH 9.31 <span>($29,8846)</span></div>
                </div>
                <div class="header__main-poster-column2">
                  <div class="header__main-poster-ends">Auction Ends in</div>
                  <div class="header__main-poster-times">
                    <div>18<span>Hours</span></div>
                    <div>25<span>Mins</span></div>
                    <div>44<span>Secs</span></div>
                  </div>
                  <a href="#" class="header__main-poster-link button-bg ">Place Bid <img src="./img/icon/arrow2.svg" alt=""></a>
                </div>
              </div>
            </div>
            </div>
            <div class="header__logo">
              <div><img src="./img/lodo/Binance_logo logo.svg" alt=""></div>
              <div><img src="./img/lodo/ethereum.svg" alt=""></div>
              <div><img src="./img/lodo/bcio.svg" alt=""></div>
              <div><img src="./img/lodo/bitmex.svg" alt=""></div>
            </div>
          </div>
        </header>
        <main class="main">
          <section class="top-nft">
            <div class="top-nft__title-row">
              <div class="top-nft__title">Top NFT’s now</div>
              <a href="#" class="top-nft__all">View all <img src="./img/icon/arrow-right.svg" alt=""></a>
            </div>
            <div class="top-nft__swiper">
                <div class="swiper">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide">
                      <div class="swiper__img"><img src="./img/NFT-1.png" alt=""></div>
                      <div class="swiper__info">
                        <div class="swiper__column1">
                          <div class="swiper__title">Apollo Eth #1289 NFT</div>
                          <div class="swiper__nickname"><img src="./img/icon/ava1.png" alt="">@jhonartist<img src="./img/icon/image 46.png" alt=""></div>
                          <div class="swiper__price-title">Reserve price</div>
                          <div class="swiper__price"><img src="./img/icon/Group.png" alt="">ETH 9.31 <span>($29,8846)</span></div>
                        </div>
                        <div class="swiper__column2">
                          <div class="swiper__ends">Auction Ends in</div>
                          <div class="swiper__times">
                            <div>18<span>Hours</span></div>
                            <div>25<span>Mins</span></div>
                            <div>44<span>Secs</span></div>
                          </div>
                          <a href="#" class="swiper__link button-bg ">Place Bid <img src="./img/icon/arrow2.svg" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper__img"><img src="./img/NFT-2.png" alt=""></div>
                      <div class="swiper__info">
                        <div class="swiper__column1">
                          <div class="swiper__title">Sassy Bull #1169 Art</div>
                          <div class="swiper__nickname"><img src="./img/icon/ava2.png" alt="">@jhonartist<img src="./img/icon/image 46.png" alt=""></div>
                          <div class="swiper__price-title">Reserve price</div>
                          <div class="swiper__price"><img src="./img/icon/Group.png" alt="">ETH 9.31 <span>($29,8846)</span></div>
                        </div>
                        <div class="swiper__column2">
                          <div class="swiper__ends">Satisfying 3D Art</div>
                          <div class="swiper__times">
                            <div>09<span>Hours</span></div>
                            <div>15<span>Mins</span></div>
                            <div>23<span>Secs</span></div>
                          </div>
                          <a href="#" class="swiper__link button-bg ">Place Bid <img src="./img/icon/arrow2.svg" alt=""></a>
                        </div>
                      </div>
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper__img"><img src="./img/NFT-3.png" alt=""></div>
                      <div class="swiper__info">
                        <div class="swiper__column1">
                          <div class="swiper__title">3D Abstract Hand</div>
                          <div class="swiper__nickname"><img src="./img/icon/ava3.png" alt="">@jhonartist<img src="./img/icon/image 46.png" alt=""></div>
                          <div class="swiper__price-title">Reserve price</div>
                          <div class="swiper__price"><img src="./img/icon/Group.png" alt="">ETH 9.31 <span>($29,8846)</span></div>
                        </div>
                        <div class="swiper__column2">
                          <div class="swiper__ends">Auction Ends in</div>
                          <div class="swiper__times">
                            <div>23<span>Hours</span></div>
                            <div>32<span>Mins</span></div>
                            <div>56<span>Secs</span></div>
                          </div>
                          <a href="#"  class="swiper__link button-bg ">Place Bid <img src="./img/icon/arrow2.svg" alt=""></a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <a href="#" class="top-nft__button button-explore"><div class=" button-bg "><span> Explore <img src="./img/icon/arrow.svg" alt=""> </span></div></a>
          </section>
          <section class="collections" >
            <div class="collections__title">Explore Collections</div>
            <a href="#tab-1" class="collections__button">Photography</a>
            <a href="#tab-2" class="collections__button">Sports</a>
            <a href="#tab-3" class="collections__button">Brands</a>
            <a href="#tab-4" class="collections__button">Collectibles</a>
            <a href="#tab-5" class="collections__button">Art</a>
            <a href="#tab-6" class="collections__button">Utility</a>
            <a href="#tab-7" class="collections__button">Brands</a>
            <a href="#tab-8" class="collections__button">Collectibles</a>
            <a href="#" class="collections__next">View all <img src="./img/icon/arrow2.svg" alt=""></a>
            <div class="collections__image">
              <div id="tab-1" class="collections__img collections__photography"><img src="./img/free-png.ru-473.png" alt=""></div>
              <div id="tab-2" class="collections__img collections__sports"><img src="./img/5db263b183c85dbec594dfb5d66a8260.png" alt=""></div>
              <div id="tab-3" class="collections__img collections__brands"><img src="./img/a8000722e09bf829763bd4bbedea6427.png" alt=""></div>
              <div id="tab-4" class="collections__img collections__collectibles"><img src="./img/panda.png" alt=""></div>
              <div id="tab-5" class="collections__img collections__art"><img src="./img/image 54.png" alt=""></div>
              <div id="tab-6" class="collections__img collections__utility"><img src="./img/Rick_Sanchez.png" alt=""></div>
              <div id="tab-7" class="collections__img collections__brands2"><img src="./img/Bart-Simpson.png" alt=""></div>
              <div id="tab-8" class="collections__img collections__Collectibles2"><img src="./img/Homer.webp" alt=""></div>
            </div>
          </section>
          <section class="cards" >
            <div class="cards__title-row">
              <div class="cards__title">Explore Collections</div>
              <div class="cards__next">View all <img src="./img/icon/arrow2.svg" alt=""></div>
            </div>
            <div class="cards__slider">
              <div class="swiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <div class="cards__bg">
                    <div class="cards__img"><img src="./img/card-bg.jpg" alt=""></div>
                    <div class="cards__info">
                      <div class="cards__avatar"><img src="./img/photo/unsplash_d1UPkiFd04A.png" alt=""></div>
                      <div class="cards__name">Jhones Nickey</div>
                      <div class="cards__nickname">@jhonartist<img src="./img/icon/image 46.png" alt=""></div>
                      <div class="cards__numbers">
                        <div>125 <span>Folowers</span></div>
                        <div>256 <span>Following</span></div>
                        <div>129 <span>Artworks</span></div>
                      </div>
                      <div class="cards__button">
                        <a href="#" class="cards__link button-bg">Follow</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cards__bg">
                    <div class="cards__img"><img src="./img/card-bg.jpg" alt=""></div>
                    <div class="cards__info">
                      <div class="cards__avatar"><img src="./img/photo/unsplash_jFAG_ixCrsM.png" alt=""></div>
                      <div class="cards__name">Cody Fisher</div>
                      <div class="cards__nickname">@codyfishe<img src="./img/icon/image 46.png" alt=""></div>
                      <div class="cards__numbers">
                        <div>356 <span>Folowers</span></div>
                        <div>456 <span>Following</span></div>
                        <div>89 <span>Artworks</span></div>
                      </div>
                      <div class="cards__button">
                        <a href="#" class="cards__link button-bg">Follow</a>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="swiper-slide">
                    <div class="cards__bg">
                    <div class="cards__img"><img src="./img/card-bg.jpg" alt=""></div>
                    <div class="cards__info">
                      <div class="cards__avatar"><img src="./img/photo/unsplash_MtSF6U6gy2Q.png" alt=""></div>
                      <div class="cards__name">Jerome Bell</div>
                      <div class="cards__nickname">@jeromebt<img src="./img/icon/image 46.png" alt=""></div>
                      <div class="cards__numbers">
                        <div>546 <span>Folowers</span></div>
                        <div>789 <span>Following</span> </div>
                        <div>54 <span>Artworks</span></div>
                      </div>
                      <div class="cards__button">
                        <a href="#" class="cards__link button-bg">Follow</a>
                      </div>
                    </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            <a href="#" class="cards__button-explore"><div class=" button-bg "><span> Explore <img src="./img/icon/arrow.svg" alt=""> </span></div></a>
          </section>
          <section class="top-sellers">
            <div class="top-sellers__title">Top Sellers this
              <span class="top-sellers__month" >Month</span>
              <div  class="top-sellers__info"><div> Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim minim mollit.</div></div>
            </div>
            <div class="top-sellers__people">
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">1</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/1.png" alt=""></div>
                <div class="top-sellers__name">Eleanor Pena
                  <span><img src="./img/icon/Group.png" alt="">74875</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">2</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/2.png" alt=""></div>
                <div class="top-sellers__name">Savannah Nguyen
                  <span><img src="./img/icon/Group.png" alt="">18599</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">3</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/3.png" alt=""></div>
                <div class="top-sellers__name">Arlene McCoy
                  <span><img src="./img/icon/Group.png" alt="">45904</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">4</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/4.png" alt=""></div>
                <div class="top-sellers__name">Esther Howard
                  <span><img src="./img/icon/Group.png" alt="">16627</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">5</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/5.png" alt=""></div>
                <div class="top-sellers__name">Robert Fox
                  <span><img src="./img/icon/Group.png" alt="">9631</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">6</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/6.png" alt=""></div>
                <div class="top-sellers__name">Darlene Robertson
                  <span><img src="./img/icon/Group.png" alt="">70443</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">7</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/7.png" alt=""></div>
                <div class="top-sellers__name">Jacob Jones
                  <span><img src="./img/icon/Group.png" alt="">13671</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">8</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/8.png" alt=""></div>
                <div class="top-sellers__name">Jerome Bell
                  <span><img src="./img/icon/Group.png" alt="">39235</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">9</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/9.png" alt=""></div>
                <div class="top-sellers__name">Wade Warren
                  <span><img src="./img/icon/Group.png" alt="">43359</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">10</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/10.png" alt=""></div>
                <div class="top-sellers__name">Jane Cooper
                  <span><img src="./img/icon/Group.png" alt="">95554</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">11</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/11.png" alt=""></div>
                <div class="top-sellers__name">Kristin Watson
                  <span><img src="./img/icon/Group.png" alt="">20796</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
              <div class="top-sellers__account">
                <div class="top-sellers__account-number">12</div>
                <div class="top-sellers__img"><img src="./img/photo/Photo-account/12.png" alt=""></div>
                <div class="top-sellers__name">Kathryn Murphy
                  <span><img src="./img/icon/Group.png" alt="">4339</span>
                </div>
                <div class="top-sellers__percent">+468.48%</div>
              </div>
            </div>
            <div class="top-sellers__button"><a href="#" class="top-sellers__link button-bg">Explore all</a></div>
            <div class="top-sellers__button-adaptive"><a href="#" class="top-sellers__link button-bg">Explore</a></div>
          </section>
          <section class="what-are-nft">
              <div class="what-are-nft__background">
                <div class="what-are-nft__main">
                  <div class="what-are-nft__info">
                    <div class="what-are-nft__info-body">
                    <div class="what-are-nft__title">What are NFT’s ?</div>
                    <div class="what-are-nft__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum quis amet, faucibus lorem. Lectus amet odio quis sed adipiscing adipiscing magna non. Nullam turpis faucibus ridiculus suscipit. Et blandit suspendisse curabitur eu congue dui ut.</div>
                    <div class="what-are-nft__link__row">Learn more
                      <a href="#" class="what-are-nft__link"><img src="./img/icon/Path.svg" alt="">Watch video</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </section>
          <section class="subscribe">
            <div class="subscribe__img ibg"><img src="./img/subscribe.jpg" alt=""></div>
            <div class="subscribe__info">
              <div class="subscribe__title">Subscribe to us</div>
              <div class="subscribe__text">Specially developed to help restore a more youthful appearance with improved radiance and bounce.</div>
              <div class="subscribe__input">
                <input type="text"placeholder="Your work email address" >
                <a href="#" class="subscribe__link button-bg">Subscribe</a>
              </div>
            </div>
          </section>
          <section class="bottom-info">
            <div class="bottom-info__row">
                <div class="bottom-info__column-ocean">
                  <div class="bottom-info__column-ocean-title">OceanNFT</div>
                  <div class="bottom-info__column-ocean-text">Lorem ipsum dolor amet, consectetur adipiscing elit. Eget nisl nunc quam ac sed turpis volutpat. Cursus sed massa non nisi, placerat.</div>
                  <div class="bottom-info__column-ocean-links">
                    <a href="#" class="bottom-info__column-ocean-icon"><img src="./img/icon/insta.svg" alt=""></a>
                    <a href="#" class="bottom-info__column-ocean-icon"><img src="./img/icon/social.svg" alt=""></a>
                    <a href="#" class="bottom-info__column-ocean-icon"><img src="./img/icon/twit.svg" alt=""></a>
                    <a href="#" class="bottom-info__column-ocean-icon"><img src="./img/icon/youtube.png" alt=""></a>
                  </div>
                </div>
                <div id="t1" class="bottom-info__market-place bottom-info__links-all">
                  <a href="#t1" class="bottom-info__link-title">Market place<span></span></a>
                  <div class="bottom-info__links">
                    <a href="#" class="bottom-info__link">Overview</a>
                    <a href="#" class="bottom-info__link">Features <span>new</span></a>
                    <a href="#" class="bottom-info__link">Tutorials</a>
                    <a href="#" class="bottom-info__link">Pricing</a>
                    <a href="#" class="bottom-info__link">Releases</a>
                  </div>
                </div>
                <div id="t2" class="bottom-info__collectibles bottom-info__links-all">
                  <a href="#t2" class="bottom-info__link-title">Collectibles<span></span></a>
                  <div class="bottom-info__links">
                    <a href="#" class="bottom-info__link">About</a>
                    <a href="#" class="bottom-info__link">Press</a>
                    <a href="#" class="bottom-info__link">Careers</a>
                    <a href="#" class="bottom-info__link">Contact</a>
                    <a href="#" class="bottom-info__link">Partners</a>
                  </div>
                </div>
                <div id="t3" class="bottom-info__support bottom-info__links-all">
                  <a href="#t3" class="bottom-info__link-title">Support<span></span></a>
                  <div class="bottom-info__links">
                    <a href="#" class="bottom-info__link">Help Center</a>
                    <a href="#" class="bottom-info__link">Safety Center</a>
                    <a href="#" class="bottom-info__link">Legal</a>
                    <a href="#" class="bottom-info__link">Privacy policy</a>
                    <a href="#" class="bottom-info__link">Status</a>
                  </div>
                </div>
                <div id="t4" class="bottom-info__legal bottom-info__links-all">
                  <a href="#t4" class="bottom-info__link-title">Legal<span></span></a>
                  <div class="bottom-info__links">
                    <a href="#" class="bottom-info__link">Cookies Policy</a>
                    <a href="#" class="bottom-info__link">Privacy Policy</a>
                    <a href="#" class="bottom-info__link">Terms of Service</a>
                    <a href="#" class="bottom-info__link">Law Enforcement</a>
                    <a href="#" class="bottom-info__link">Status</a>
                  </div>
                </div>
                <div id="t5" class="bottom-info__follow-us bottom-info__links-all">
                  <a href="#t5" class="bottom-info__link-title">Follow us<span></span></a>
                  <div class="bottom-info__links">
                    <a href="#" class="bottom-info__link">Facebook</a>
                    <a href="#" class="bottom-info__link">Twitter</a>
                    <a href="#" class="bottom-info__link">Dribbble</a>
                    <a href="#" class="bottom-info__link">Instagram</a>
                    <a href="#" class="bottom-info__link">LinkedIn</a>
                  </div>
                </div>
          </section>
        </main>
        <footer class="footer">
          <div class="footer__date">© 2020 Landify UI Kit. All rights reserved</div>
          <div class="footer__info">
            <span>Terms & Conditions</span>
            <span>Privacy Policy</span>
            <span>Sitemap</span>
          </div>
        </footer>
      </div>
      </div>
    <script src="https://code.jquery.com/jquery-3.6.3.js" integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="./js/script.js" ></script>
</body>
</html>

